<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <style>
    body {
      margin: 0px;
    }
    canvas {
      background-color: #bfbfbf;
      display: flex;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script type="text/javascript" src="canvas.js"></script>
</body>
</html>